# jv-book-store

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/bookstore/: JvBookStoreApplication.java
src/main/java/org/bookstore/config/: AppConfig.java  MapperConfig.java  SecurityConfig.java
src/main/java/org/bookstore/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/org/bookstore/controller/: AuthController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/org/bookstore/dto/: BookDto.java  CreateBookRequestDto.java
src/main/java/org/bookstore/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  CreateBookRequestDto.java
src/main/java/org/bookstore/dto/category/: CategoryDto.java  CreateCategoryRequestDto.java
src/main/java/org/bookstore/dto/order/: CreateOrderRequestDto.java  OrderDto.java  OrderItemDto.java  UpdateOrderDto.java  UpdateOrderResponseDto.java
src/main/java/org/bookstore/dto/shoppingcart/: CartItemDto.java  CartItemRequestDto.java  CartItemUpdateDto.java  ShoppingCartDto.java
src/main/java/org/bookstore/dto/user/: RegisterUserRequest.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/org/bookstore/exceptions/: DataProcessingException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  RegistrationException.java
src/main/java/org/bookstore/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/org/bookstore/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  RoleName.java  ShoppingCart.java  User.java
src/main/java/org/bookstore/repository/: BookRepository.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/org/bookstore/repository/impl/: BookRepositoryImpl.java
src/main/java/org/bookstore/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/org/bookstore/security/util/: JwtUtil.java
src/main/java/org/bookstore/service/: BookService.java  CategoryService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/org/bookstore/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: create-books-categories.yaml  create-books.yaml  create-cart_items-table.yaml  create-categories.yaml  create-shopping_cart-table.yaml  create-users.yaml
src/test/java/org/bookstore/: JvBookStoreApplicationTests.java
src/test/java/org/bookstore/controller/: BookControllerTest.java  CategoryControllerTest.java
src/test/java/org/bookstore/service/: BookServiceTest.java  CategoryServiceTest.java
src/test/resources/: application.properties
src/test/resources/scripts/books/: create-books.sql
src/test/resources/scripts/categories/: create-categories.sql
